{"id":"l5vt018xu40d","unique":"293678_1421852","event_name":"addedtime","date":"2021-12-17","home_name":"Raja Casablanca","away_name":"Hassania Agadir","score":"0 - 0"}
{"id":"l6vg170lf40d","unique":"293849_1464923","event_name":"addedtime","date":"2021-12-18","home_name":"Chaves","away_name":"Farense","score":"2 - 0"}
{"id":"l7wo033kj41d","unique":"294123_0","event_name":"addedtime","date":"2021-12-19","home_name":"Penafiel","away_name":"Sintra Football","score":"0 - 2"}
{"id":"l7wo239kj41d","unique":"294231_1464926","event_name":"addedtime","date":"2021-12-19","home_name":"Casa Pia AC","away_name":"Rio Ave","score":"0 - 0"}
{"id":"l91g398jx40d","unique":"294380_1487258","event_name":"addedtime","date":"2021-12-20","home_name":"Jamshedpur","away_name":"Bengaluru FC","score":"0 - 0"}
{"id":"la0q070ca40d","unique":"294420_1490521","event_name":"addedtime","date":"2021-12-21","home_name":"APIA Leichhardt","away_name":"Central Coast Mariners","score":"0 - 6"}
{"id":"lr0d005jd41d","unique":"295542_1487272","event_name":"addedtime","date":"2022-01-05","home_name":"Atletico de Kolkata","away_name":"FC Pune City","score":"2 - 1"}
{"id":"lszx224so40d","unique":"295644_1487274","event_name":"addedtime","date":"2022-01-07","home_name":"East Bengal Club","away_name":"Mumbai City FC","score":"0 - 0"}
{"id":"dhcd003mn41d","unique":"296079_1487277","event_name":"addedtime","match_id":296079,"date":"2021-04-12","home_name":"Kerala Blasters FC","away_name":"FC Pune City","score":"1 - 0"}
{"id":"lvjc013ii41d","unique":"296129_1471506","event_name":"addedtime","match_id":296129,"date":"2022-01-09","home_name":"Cameroon","away_name":"Burkina Faso","score":"2 - 1"}
{"id":"lvo7022xm40d","unique":"296159_0","event_name":"addedtime","match_id":296159,"date":"2022-01-09","home_name":"Ethiopia","away_name":"Cape Verde","score":"0 - 1"}
{"id":"lwi3017ul41d","unique":"296182_1491800","event_name":"addedtime","match_id":296182,"date":"2022-01-10","home_name":"Senegal","away_name":"Zimbabwe","score":"0 - 0"}
{"id":"lwi3613ul41d","unique":"296195_1491801","event_name":"addedtime","match_id":296195,"date":"2022-01-10","home_name":"Guinea","away_name":"Malawi","score":"1 - 0"}
{"id":"lwi31413ul41d","unique":"296210_1492790","event_name":"addedtime","match_id":296210,"date":"2022-01-10","home_name":"Comoros","away_name":"Gabon","score":"0 - 1"}
