{"id":"l5vt017xu41d","unique":"293678_1421852","event_name":"addedtime","date":"2021-12-17","home_name":"Raja Casablanca","away_name":"Hassania Agadir","score":"0 - 0"}
{"id":"l6kl087jd41d","unique":"293751_1491043","event_name":"addedtime","date":"2021-12-18","home_name":"USM Khenchela","away_name":"MO Constantine","score":"0 - 0"}
{"id":"l6vg145lf41d","unique":"293849_1464923","event_name":"addedtime","date":"2021-12-18","home_name":"Chaves","away_name":"Farense","score":"2 - 0"}
{"id":"l7wo032kj40d","unique":"294123_0","event_name":"addedtime","date":"2021-12-19","home_name":"Penafiel","away_name":"Sintra Football","score":"0 - 2"}
{"id":"l7wo238kj40d","unique":"294231_1464926","event_name":"addedtime","date":"2021-12-19","home_name":"Casa Pia AC","away_name":"Rio Ave","score":"0 - 0"}
{"id":"l91g323jx41d","unique":"294380_1487258","event_name":"addedtime","date":"2021-12-20","home_name":"Jamshedpur","away_name":"Bengaluru FC","score":"0 - 0"}
{"id":"la0q069ca41d","unique":"294420_1490521","event_name":"addedtime","date":"2021-12-21","home_name":"APIA Leichhardt","away_name":"Central Coast Mariners","score":"0 - 6"}
{"id":"lqpi005do41d","unique":"295537_0","event_name":"addedtime","date":"2022-01-05","home_name":"Holstein Kiel","away_name":"TSV Havelse","score":"4 - 0"}
{"id":"lqpi063do41d","unique":"295542_0","event_name":"addedtime","date":"2022-01-05","home_name":"Atletico de Kolkata","away_name":"FC Pune City","score":"1 - 1"}
{"id":"lr0d004jd40d","unique":"295542_1487272","event_name":"addedtime","date":"2022-01-05","home_name":"Atletico de Kolkata","away_name":"FC Pune City","score":"2 - 1"}
{"id":"lszx090so40d","unique":"295644_1487274","event_name":"addedtime","date":"2022-01-07","home_name":"East Bengal Club","away_name":"Mumbai City FC","score":"0 - 0"}
{"id":"dhcd001mn41d","unique":"296079_1487277","event_name":"addedtime","match_id":296079,"date":"2021-04-12","home_name":"Kerala Blasters FC","away_name":"FC Pune City","score":"1 - 0"}
{"id":"lvgx057ho41d","unique":"296129_1471506","event_name":"addedtime","match_id":296129,"date":"2022-01-09","home_name":"Cameroon","away_name":"Burkina Faso","score":"1 - 1"}
{"id":"lvo7020xm40d","unique":"296159_0","event_name":"addedtime","match_id":296159,"date":"2022-01-09","home_name":"Ethiopia","away_name":"Cape Verde","score":"0 - 1"}
{"id":"lwi3015ul41d","unique":"296182_1491800","event_name":"addedtime","match_id":296182,"date":"2022-01-10","home_name":"Senegal","away_name":"Zimbabwe","score":"0 - 0"}
{"id":"lwi3331ul41d","unique":"296195_1491801","event_name":"addedtime","match_id":296195,"date":"2022-01-10","home_name":"Guinea","away_name":"Malawi","score":"1 - 0"}
{"id":"lwi3332ul40d","unique":"296196_1492789","event_name":"addedtime","match_id":296196,"date":"2022-01-10","home_name":"Morroco","away_name":"Ghana","score":"0 - 0"}
{"id":"lwi31411ul41d","unique":"296210_1492790","event_name":"addedtime","match_id":296210,"date":"2022-01-10","home_name":"Comoros","away_name":"Gabon","score":"0 - 1"}
{"id":"lwi31689ul41d","unique":"296215_1454727","event_name":"addedtime","match_id":296215,"date":"2022-01-10","home_name":"Real Oviedo","away_name":"Eibar","score":"1 - 1"}
{"id":"lxii319ea41d","unique":"296227_1491813","event_name":"addedtime","match_id":296227,"date":"2022-01-11","home_name":"Algeria","away_name":"Sierra Leone","homeid_awayid":"1528_1598","score":"0 - 0"}
{"id":"lxii510ea40d","unique":"296246_1491807","event_name":"addedtime","match_id":296246,"date":"2022-01-11","home_name":"Nigeria","away_name":"Egypt","homeid_awayid":"1445_215","score":"1 - 0"}
{"id":"lxt0031hs41d","unique":"296260_1491808","event_name":"addedtime","match_id":296260,"date":"2022-01-11","home_name":"Sudan","away_name":"Guinea-Bissau","homeid_awayid":"1519_2675","score":"0 - 0"}
{"id":"lyn3201pg41d","unique":"296319_1491819","event_name":"addedtime","match_id":296319,"date":"2022-01-12","home_name":"Tunisia","away_name":"Mali","homeid_awayid":"1455_1616","score":"0 - 1"}
{"id":"lytt230fu40d","unique":"296353_1491820","event_name":"addedtime","match_id":296353,"date":"2022-01-12","home_name":"Mauritania","away_name":"Gambia","homeid_awayid":"1529_1527","score":"0 - 1"}
{"id":"lzgg105om41d","unique":"296411_0","event_name":"addedtime","match_id":296411,"date":"2022-01-13","home_name":"Cameroon","away_name":"Ethiopia","homeid_awayid":"2711_1597","score":"1 - 1"}
{"id":"lzgg486om40d","unique":"296418_1491797","event_name":"addedtime","match_id":296418,"date":"2022-01-13","home_name":"Cape Verde","away_name":"Burkina Faso","homeid_awayid":"1608_1530","score":"0 - 1"}
{"id":"lzgg765om41d","unique":"296446_1492788","event_name":"addedtime","match_id":296446,"date":"2022-01-14","home_name":"Senegal","away_name":"Guinea","homeid_awayid":"1460_2724","score":"0 - 0"}
{"id":"lzgg1574om40d","unique":"296487_1491802","event_name":"addedtime","match_id":296487,"date":"2022-01-14","home_name":"Malawi","away_name":"Zimbabwe","homeid_awayid":"1548_2751","score":"2 - 1"}
{"id":"lzgg1575om41d","unique":"296488_1492791","event_name":"addedtime","match_id":296488,"date":"2022-01-14","home_name":"Morroco","away_name":"Comoros","homeid_awayid":"1435_2753","score":"2 - 0"}
{"id":"lzgg2107om41d","unique":"296506_1492792","event_name":"addedtime","match_id":296506,"date":"2022-01-14","home_name":"Gabon","away_name":"Ghana","homeid_awayid":"1546_214","score":"0 - 1"}
{"id":"lzgg2512om40d","unique":"296569_0","event_name":"addedtime","match_id":296569,"date":"2022-01-15","home_name":"Isloch","away_name":"Dnepr Mogilev","homeid_awayid":"2190_2119","score":"0 - 0"}
{"id":"lzgg3493om41d","unique":"296579_0","event_name":"addedtime","match_id":296579,"date":"2022-01-15","home_name":"Gornik Leczna","away_name":"KSZO Ostrowiec","homeid_awayid":"1110_4830","score":"4 - 0"}
{"id":"lzgg4235om41d","unique":"296638_0","event_name":"addedtime","match_id":296638,"date":"2022-01-15","home_name":"FC Juniors OO","away_name":"Union Gurten","homeid_awayid":"2026_4833","score":"0 - 0"}
{"id":"lzgg5464om40d","unique":"296818_1491809","event_name":"addedtime","match_id":296818,"date":"2022-01-15","home_name":"Nigeria","away_name":"Sudan","homeid_awayid":"1445_1519","score":"2 - 0"}
{"id":"lzgg6042om40d","unique":"296856_1491810","event_name":"addedtime","match_id":296856,"date":"2022-01-15","home_name":"Guinea-Bissau","away_name":"Egypt","homeid_awayid":"2675_215","score":"0 - 1"}
{"id":"lzgg6406om40d","unique":"296973_1491821","event_name":"addedtime","match_id":296973,"date":"2022-01-16","home_name":"Gambia","away_name":"Mali","homeid_awayid":"1527_1616","score":"0 - 0"}
{"id":"lzgg6966om40d","unique":"297062_1491815","event_name":"addedtime","match_id":297062,"date":"2022-01-16","home_name":"Ivory Coast","away_name":"Sierra Leone","homeid_awayid":"1628_1598","score":"1 - 0"}
{"id":"lzgg6967om41d","unique":"297063_1491822","event_name":"addedtime","match_id":297063,"date":"2022-01-16","home_name":"Tunisia","away_name":"Mauritania","homeid_awayid":"1455_1529","score":"2 - 0"}
{"id":"lzgg7806om40d","unique":"297093_1491816","event_name":"addedtime","match_id":297093,"date":"2022-01-16","home_name":"Algeria","away_name":"Equatorial Guinea","homeid_awayid":"1528_1518","score":"0 - 0"}
{"id":"lzgg8655om41d","unique":"297144_1496070","event_name":"addedtime","match_id":297144,"date":"2022-01-17","home_name":"Burkina Faso","away_name":"Ethiopia","homeid_awayid":"1530_1597","score":"1 - 1"}
{"id":"lzgg8656om40d","unique":"297145_1491798","event_name":"addedtime","match_id":297145,"date":"2022-01-17","home_name":"Cape Verde","away_name":"Cameroon","homeid_awayid":"1608_2711","score":"1 - 1"}
{"id":"lzgg9276om40d","unique":"297251_1491804","event_name":"addedtime","match_id":297251,"date":"2022-01-18","home_name":"Zimbabwe","away_name":"Guinea","homeid_awayid":"2751_2724","score":"2 - 0"}
{"id":"lzgg9558om40d","unique":"297250_1491803","event_name":"addedtime","match_id":297250,"date":"2022-01-18","home_name":"Malawi","away_name":"Senegal","homeid_awayid":"1548_1460","score":"0 - 0"}
{"id":"lzgg10209om41d","unique":"297269_1491805","event_name":"addedtime","match_id":297269,"date":"2022-01-18","home_name":"Gabon","away_name":"Morroco","homeid_awayid":"1546_1435","score":"1 - 0"}
{"id":"lzgg10215om41d","unique":"297270_1491806","event_name":"addedtime","match_id":297270,"date":"2022-01-18","home_name":"Ghana","away_name":"Comoros","homeid_awayid":"214_2753","score":"0 - 1"}
{"id":"lzgg11377om41d","unique":"297459_1491812","event_name":"addedtime","match_id":297459,"date":"2022-01-19","home_name":"Egypt","away_name":"Sudan","homeid_awayid":"215_1519","score":"1 - 0"}
{"id":"lzgg11378om40d","unique":"297460_1491811","event_name":"addedtime","match_id":297460,"date":"2022-01-19","home_name":"Guinea-Bissau","away_name":"Nigeria","homeid_awayid":"2675_1445","score":"0 - 2"}
{"id":"lzgg12043om41d","unique":"297523_1491817","event_name":"addedtime","match_id":297523,"date":"2022-01-20","home_name":"Ivory Coast","away_name":"Algeria","homeid_awayid":"1628_1528","score":"2 - 0"}
{"id":"lzgg12044om40d","unique":"297524_1491818","event_name":"addedtime","match_id":297524,"date":"2022-01-20","home_name":"Sierra Leone","away_name":"Equatorial Guinea","homeid_awayid":"1598_1518","score":"0 - 1"}
{"id":"lzgg12997om41d","unique":"297533_1491823","event_name":"addedtime","match_id":297533,"date":"2022-01-20","home_name":"Gambia","away_name":"Tunisia","homeid_awayid":"1527_1455","score":"0 - 0"}
{"id":"lzgg13290om40d","unique":"297534_1491824","event_name":"addedtime","match_id":297534,"date":"2022-01-20","home_name":"Mali","away_name":"Mauritania","homeid_awayid":"1616_1529","score":"2 - 0"}
{"id":"lzgg13844om40d","unique":"298267_1497599","event_name":"addedtime","match_id":298267,"date":"2022-01-23","home_name":"Burkina Faso","away_name":"Gabon","homeid_awayid":"1530_1546","score":"1 - 0"}
{"id":"lzgg14502om40d","unique":"298317_1497760","event_name":"addedtime","match_id":298317,"date":"2022-01-23","home_name":"Nigeria","away_name":"Tunisia","homeid_awayid":"1445_1455","score":"0 - 1"}
{"id":"lzgg14833om41d","unique":"298399_1497758","event_name":"addedtime","match_id":298399,"date":"2022-01-24","home_name":"Guinea","away_name":"Gambia","homeid_awayid":"2724_1527","score":"0 - 0"}
{"id":"lzgg15312om40d","unique":"298413_1497759","event_name":"addedtime","match_id":298413,"date":"2022-01-24","home_name":"Cameroon","away_name":"Comoros","homeid_awayid":"2711_2753","score":"1 - 0"}
{"id":"lzgg15789om41d","unique":"298473_1497756","event_name":"addedtime","match_id":298473,"date":"2022-01-25","home_name":"Senegal","away_name":"Cape Verde","homeid_awayid":"1460_1608","score":"0 - 0"}
{"id":"lzgg16264om40d","unique":"298490_1497757","event_name":"addedtime","match_id":298490,"date":"2022-01-25","home_name":"Morroco","away_name":"Malawi","homeid_awayid":"1435_1548","score":"0 - 1"}
{"id":"lzgg16741om41d","unique":"298620_1497753","event_name":"addedtime","match_id":298620,"date":"2022-01-26","home_name":"Ivory Coast","away_name":"Egypt","homeid_awayid":"1628_215","score":"0 - 0"}
{"id":"lzgg17242om40d","unique":"298646_1497754","event_name":"addedtime","match_id":298646,"date":"2022-01-26","home_name":"Mali","away_name":"Equatorial Guinea","homeid_awayid":"1616_1518","score":"0 - 0"}
{"id":"lzgg17721om41d","unique":"299175_1498496","event_name":"addedtime","match_id":299175,"date":"2022-01-29","home_name":"Gambia","away_name":"Cameroon","homeid_awayid":"1527_2711","score":"0 - 0"}
{"id":"lzgg18159om41d","unique":"299213_1498278","event_name":"addedtime","match_id":299213,"date":"2022-01-29","home_name":"Burkina Faso","away_name":"Tunisia","homeid_awayid":"1530_1455","score":"0 - 0"}
{"id":"lzgg18772om40d","unique":"299361_1498796","event_name":"addedtime","match_id":299361,"date":"2022-01-30","home_name":"Egypt","away_name":"Morroco","homeid_awayid":"215_1435","score":"1 - 1"}
{"id":"lzgg19123om41d","unique":"299441_1498795","event_name":"addedtime","match_id":299441,"date":"2022-01-30","home_name":"Senegal","away_name":"Equatorial Guinea","homeid_awayid":"1460_1518","score":"1 - 0"}
{"id":"lzgg19607om41d","unique":"299783_1501287","event_name":"addedtime","match_id":299783,"date":"2022-02-02","home_name":"Burkina Faso","away_name":"Senegal","homeid_awayid":"1530_1460","score":"0 - 0"}
{"id":"lzgg20090om40d","unique":"299887_1501286","event_name":"addedtime","match_id":299887,"date":"2022-02-03","home_name":"Cameroon","away_name":"Egypt","homeid_awayid":"2711_215","score":"0 - 0"}
{"id":"lzgg20723om41d","unique":"300599_1502477","event_name":"addedtime","match_id":300599,"date":"2022-02-05","home_name":"Burkina Faso","away_name":"Cameroon","homeid_awayid":"1530_2711","score":"3 - 3"}
{"id":"lzgg21060om40d","unique":"301081_1502476","event_name":"addedtime","match_id":301081,"date":"2022-02-06","home_name":"Senegal","away_name":"Egypt","homeid_awayid":"1460_215","score":"0 - 0"}
