{"id":"lr1i001ta41d","unique":"2022-01-09","date":"2022-01-05","dtcreated":"2022-01-05T16:42:20.339Z"}
{"id":"lr1i003ta41d","unique":"2022-01-10","date":"2022-01-05","dtcreated":"2022-01-05T16:42:20.339Z"}
{"id":"lr1i007ta41d","unique":"2022-01-11","date":"2022-01-05","dtcreated":"2022-01-05T16:42:20.339Z"}
{"id":"lr1i010ta40d","unique":"2022-01-12","date":"2022-01-05","dtcreated":"2022-01-05T16:42:20.339Z"}
{"id":"lr1i013ta41d","unique":"2022-01-13","date":"2022-01-05","dtcreated":"2022-01-05T16:42:20.339Z"}
{"id":"lr1i015ta41d","unique":"2022-01-14","date":"2022-01-05","dtcreated":"2022-01-05T16:42:20.339Z"}
{"id":"lr1i019ta41d","unique":"2022-01-15","date":"2022-01-05","dtcreated":"2022-01-05T16:42:20.339Z"}
{"id":"lr1i021ta41d","unique":"2022-01-16","date":"2022-01-05","dtcreated":"2022-01-05T16:42:20.339Z"}
{"id":"lr1i025ta41d","unique":"2022-01-17","date":"2022-01-05","dtcreated":"2022-01-05T16:42:20.339Z"}
{"id":"lr1i027ta41d","unique":"2022-01-18","date":"2022-01-05","dtcreated":"2022-01-05T16:42:20.339Z"}
[{"id":"lqpi6376wh40d","unique":1527,"name":"Gambia","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6375wh41d","unique":1529,"name":"Mauritania","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6378wh40d","unique":1628,"name":"Ivory Coast","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6377wh41d","unique":1518,"name":"Equatorial Guinea","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6380wh40d","unique":3396,"name":"Ethiopia Bunna","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6379wh41d","unique":2711,"name":"Cameroon","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6382wh40d","unique":1530,"name":"Burkina Faso","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6381wh41d","unique":1608,"name":"Cape Verde","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6384wh40d","unique":2724,"name":"Guinea","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6383wh41d","unique":1460,"name":"Senegal","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6386wh40d","unique":2751,"name":"Zimbabwe","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6385wh41d","unique":1548,"name":"Malawi","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6388wh40d","unique":2753,"name":"Comoros","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6387wh41d","unique":1435,"name":"Morroco","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6390wh40d","unique":214,"name":"Ghana","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6389wh41d","unique":1546,"name":"Gabon","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6392wh40d","unique":1519,"name":"Sudan","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6391wh41d","unique":1445,"name":"Nigeria","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6394wh40d","unique":215,"name":"Egypt","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6393wh41d","unique":2675,"name":"Guinea-Bissau","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6396wh40d","unique":1616,"name":"Mali","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6398wh40d","unique":1598,"name":"Sierra Leone","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6399wh41d","unique":1455,"name":"Tunisia","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"},{"id":"lqpi6401wh41d","unique":1528,"name":"Algeria","date":"2022-01-05","dtcreated":"2022-01-05T16:01:23.115Z"}]
