{"id":"l5vt035xu41d","unique":"293678_1421852","event_name":"finished","date":"2021-12-17","home_name":"Raja Casablanca","away_name":"Hassania Agadir","score":"1 - 0"}
{"id":"l6vg001lf41d","unique":"293744_1464927","event_name":"finished","date":"2021-12-18","home_name":"Mafra","away_name":"Academica","score":"2 - 2"}
{"id":"l7wo039kj41d","unique":"294123_0","event_name":"finished","date":"2021-12-19","home_name":"Penafiel","away_name":"Sintra Football","score":"0 - 2"}
{"id":"l91g001jx41d","unique":"294372_0","event_name":"finished","date":"2021-12-20","home_name":"Sanat Naft Abadan FC","away_name":"Baadraan Tehran","score":"3 - 1"}
{"id":"l91g002jx40d","unique":"294373_0","event_name":"finished","date":"2021-12-20","home_name":"Khalij Fars Mahshahr","away_name":"Sorkhpooshan Pakdasht","score":"1 - 0"}
{"id":"l91g149jx41d","unique":"294374_1489961","event_name":"finished","date":"2021-12-20","home_name":"Tractor Sazi Tabriz","away_name":"Mes Rafsanjan","score":"0 - 0"}
{"id":"l91g408jx40d","unique":"294380_1487258","event_name":"finished","date":"2021-12-20","home_name":"Jamshedpur","away_name":"Bengaluru FC","score":"0 - 0"}
{"id":"la0q073ca41d","unique":"294420_1490521","event_name":"finished","date":"2021-12-21","home_name":"APIA Leichhardt","away_name":"Central Coast Mariners","score":"0 - 6"}
{"id":"la0q185ca41d","unique":"294423_0","event_name":"finished","date":"2021-12-21","home_name":"Samaraa","away_name":"Al Talaba","score":"0 - 1"}
{"id":"la0q217ca41d","unique":"294421_0","event_name":"finished","date":"2021-12-21","home_name":"Al-qasim Sc","away_name":"Al Kahrabaa","score":"1 - 0"}
{"id":"lixb004sc40d","unique":"295090_0","event_name":"finished","date":"2021-12-29","home_name":"Energetik-BGU","away_name":"Isloch","score":"2 - 1"}
{"id":"lr0d016jd40d","unique":"295542_1487272","event_name":"finished","date":"2022-01-05","home_name":"Atletico de Kolkata","away_name":"FC Pune City","score":"2 - 2"}
{"id":"lszx238so40d","unique":"295644_1487274","event_name":"finished","date":"2022-01-07","home_name":"East Bengal Club","away_name":"Mumbai City FC","score":"0 - 0"}
{"id":"lvjc024ii40d","unique":"296129_1471506","event_name":"finished","match_id":296129,"date":"2022-01-09","home_name":"Cameroon","away_name":"Burkina Faso","score":"2 - 1"}
{"id":"lvo7034xm40d","unique":"296159_0","event_name":"finished","match_id":296159,"date":"2022-01-09","home_name":"Ethiopia","away_name":"Cape Verde","score":"0 - 1"}
{"id":"lwi3035ul41d","unique":"296182_1491800","event_name":"finished","match_id":296182,"date":"2022-01-10","home_name":"Senegal","away_name":"Zimbabwe","score":"1 - 0"}
{"id":"lwi3623ul41d","unique":"296196_1492789","event_name":"finished","match_id":296196,"date":"2022-01-10","home_name":"Morroco","away_name":"Ghana","score":"1 - 0"}
{"id":"lwi3631ul41d","unique":"296195_1491801","event_name":"finished","match_id":296195,"date":"2022-01-10","home_name":"Guinea","away_name":"Malawi","score":"1 - 0"}
{"id":"lwi31437ul41d","unique":"296210_1492790","event_name":"finished","match_id":296210,"date":"2022-01-10","home_name":"Comoros","away_name":"Gabon","score":"0 - 1"}
{"id":"lwi31706ul40d","unique":"296215_1454727","event_name":"finished","match_id":296215,"date":"2022-01-10","home_name":"Real Oviedo","away_name":"Eibar","score":"1 - 1"}
{"id":"lxhn001ys41d","unique":"296220_0","event_name":"finished","match_id":296220,"date":"2022-01-11","home_name":"Jablonec","away_name":"Sparta Praha II","homeid_awayid":"891_4385","score":"3 - 2"}
{"id":"lxii325ea41d","unique":"296227_1491813","event_name":"finished","match_id":296227,"date":"2022-01-11","home_name":"Algeria","away_name":"Sierra Leone","homeid_awayid":"1528_1598","score":"0 - 0"}
{"id":"lxs8001ax41d","unique":"296246_1491807","event_name":"finished","match_id":296246,"date":"2022-01-11","home_name":"Nigeria","away_name":"Egypt","homeid_awayid":"1445_215","score":"1 - 0"}
{"id":"lyn3205pg41d","unique":"296319_1491819","event_name":"finished","match_id":296319,"date":"2022-01-12","home_name":"Tunisia","away_name":"Mali","homeid_awayid":"1455_1616","score":"0 - 1"}
{"id":"lytt239fu41d","unique":"296353_1491820","event_name":"finished","match_id":296353,"date":"2022-01-12","home_name":"Mauritania","away_name":"Gambia","homeid_awayid":"1529_1527","score":"0 - 1"}
{"id":"lzgg232om40d","unique":"296411_0","event_name":"finished","match_id":296411,"date":"2022-01-13","home_name":"Cameroon","away_name":"Ethiopia","homeid_awayid":"2711_1597","score":"4 - 1"}
{"id":"lzgg492om40d","unique":"296418_1491797","event_name":"finished","match_id":296418,"date":"2022-01-13","home_name":"Cape Verde","away_name":"Burkina Faso","homeid_awayid":"1608_1530","score":"0 - 1"}
{"id":"lzgg913om41d","unique":"296446_1492788","event_name":"finished","match_id":296446,"date":"2022-01-14","home_name":"Senegal","away_name":"Guinea","homeid_awayid":"1460_2724","score":"0 - 0"}
{"id":"lzgg1593om41d","unique":"296488_1492791","event_name":"finished","match_id":296488,"date":"2022-01-14","home_name":"Morroco","away_name":"Comoros","homeid_awayid":"1435_2753","score":"2 - 0"}
{"id":"lzgg1595om41d","unique":"296487_1491802","event_name":"finished","match_id":296487,"date":"2022-01-14","home_name":"Malawi","away_name":"Zimbabwe","homeid_awayid":"1548_2751","score":"2 - 1"}
{"id":"lzgg2255om41d","unique":"296506_1492792","event_name":"finished","match_id":296506,"date":"2022-01-14","home_name":"Gabon","away_name":"Ghana","homeid_awayid":"1546_214","score":"1 - 1"}
{"id":"lzgg2489om41d","unique":"296530_0","event_name":"finished","match_id":296530,"date":"2022-01-15","home_name":"DAC 1904 Dunajska Streda","away_name":"FC Petrzalka 1898","homeid_awayid":"1957_4692","score":"5 - 1"}
{"id":"lzgg2490om40d","unique":"296531_0","event_name":"finished","match_id":296531,"date":"2022-01-15","home_name":"Hradec Kralove","away_name":"Afk Chrudim","homeid_awayid":"388_1471","score":"3 - 0"}
{"id":"lzgg2491om41d","unique":"296532_0","event_name":"finished","match_id":296532,"date":"2022-01-15","home_name":"Opava","away_name":"SK Sigma Olomouc B","homeid_awayid":"387_5984","score":"2 - 1"}
{"id":"lzgg2492om40d","unique":"296533_0","event_name":"finished","match_id":296533,"date":"2022-01-15","home_name":"FK Pohronie","away_name":"Vratimov","homeid_awayid":"4405_6954","score":"2 - 1"}
{"id":"lzgg2493om41d","unique":"296540_0","event_name":"finished","match_id":296540,"date":"2022-01-15","home_name":"AC Horsens","away_name":"Aarhus Fremad","homeid_awayid":"1821_2287","score":"5 - 0"}
{"id":"lzgg2494om40d","unique":"296541_0","event_name":"finished","match_id":296541,"date":"2022-01-15","home_name":"Viktoria Plzen","away_name":"Usti nad Labem","homeid_awayid":"165_389","score":"1 - 0"}
{"id":"lzgg2495om41d","unique":"296542_0","event_name":"finished","match_id":296542,"date":"2022-01-15","home_name":"Sk Hanacka Slavia Kromeriz","away_name":"Slovacko","homeid_awayid":"4668_693","score":"1 - 5"}
{"id":"lzgg2496om40d","unique":"296543_1494544","event_name":"finished","match_id":296543,"date":"2022-01-15","home_name":"Kolding IF","away_name":"SoenderjyskE","homeid_awayid":"2023_835","score":"0 - 2"}
{"id":"lzgg2497om41d","unique":"296544_0","event_name":"finished","match_id":296544,"date":"2022-01-15","home_name":"SK Dynamo Ceske Budejovice","away_name":"Pribram","homeid_awayid":"1177_1175","score":"2 - 0"}
{"id":"lzgg2498om40d","unique":"296545_0","event_name":"finished","match_id":296545,"date":"2022-01-15","home_name":"Eldense CD","away_name":"UCAM Murcia","homeid_awayid":"5533_236","score":"2 - 2"}
{"id":"lzgg2499om41d","unique":"296546_0","event_name":"finished","match_id":296546,"date":"2022-01-15","home_name":"Dabas FC","away_name":"Budaorsi SC","homeid_awayid":"3065_3061","score":"1 - 0"}
{"id":"lzgg2500om40d","unique":"296547_0","event_name":"finished","match_id":296547,"date":"2022-01-15","home_name":"Hutnik Nowa Huta","away_name":"RKS Garbarnia Krakow","homeid_awayid":"4861_2106","score":"4 - 3"}
{"id":"lzgg2501om41d","unique":"296548_0","event_name":"finished","match_id":296548,"date":"2022-01-15","home_name":"NK Istra 1961","away_name":"ACS Foresta Suceava","homeid_awayid":"907_5140","score":"1 - 0"}
{"id":"lzgg2502om40d","unique":"296549_0","event_name":"finished","match_id":296549,"date":"2022-01-15","home_name":"Lausanne","away_name":"FC Stade Ls Ouchy","homeid_awayid":"857_4533","score":"1 - 1"}
{"id":"lzgg2503om41d","unique":"296550_0","event_name":"finished","match_id":296550,"date":"2022-01-15","home_name":"Zilina","away_name":"Zeleziarne Podbrezova","homeid_awayid":"1188_1183","score":"1 - 2"}
{"id":"lzgg2504om40d","unique":"296551_0","event_name":"finished","match_id":296551,"date":"2022-01-15","home_name":"Rekord Bielsko-Biala","away_name":"GKS Katowice","homeid_awayid":"4883_715","score":"1 - 2"}
{"id":"lzgg2505om41d","unique":"296552_0","event_name":"finished","match_id":296552,"date":"2022-01-15","home_name":"SC Sopron","away_name":"Papai Perutz Fc","homeid_awayid":"5973_3072","score":"2 - 2"}
{"id":"lzgg2506om40d","unique":"296553_0","event_name":"finished","match_id":296553,"date":"2022-01-15","home_name":"FK Teplice B","away_name":"Sokol Hostouň","homeid_awayid":"5986_4387","score":"4 - 2"}
{"id":"lzgg2507om41d","unique":"296561_0","event_name":"finished","match_id":296561,"date":"2022-01-15","home_name":"FC Zbrojovka Brno","away_name":"Zlin","homeid_awayid":"687_162","score":"3 - 3"}
{"id":"lzgg2508om40d","unique":"296562_0","event_name":"finished","match_id":296562,"date":"2022-01-15","home_name":"CS Mioveni","away_name":"FC FCSB","homeid_awayid":"3039_164","score":"0 - 0"}
{"id":"lzgg2509om41d","unique":"296563_0","event_name":"finished","match_id":296563,"date":"2022-01-15","home_name":"SK Lisen","away_name":"FC STK 1914 Samorin","homeid_awayid":"4541_2667","score":"2 - 0"}
{"id":"lzgg2510om40d","unique":"296564_0","event_name":"finished","match_id":296564,"date":"2022-01-15","home_name":"SKF Sered","away_name":"Komarno","homeid_awayid":"1956_4824","score":"1 - 1"}
{"id":"lzgg2511om41d","unique":"296565_0","event_name":"finished","match_id":296565,"date":"2022-01-15","home_name":"Rapid Wien (A)","away_name":"SV Stripfing","homeid_awayid":"3728_6209","score":"1 - 1"}
{"id":"lzgg2513om41d","unique":"296570_0","event_name":"finished","match_id":296570,"date":"2022-01-15","home_name":"Shakhtyor Soligorsk","away_name":"Slavia Mozyr","homeid_awayid":"2113_4223","score":"3 - 0"}
{"id":"lzgg3491om41d","unique":"296576_0","event_name":"finished","match_id":296576,"date":"2022-01-15","home_name":"Górnik Polkowice","away_name":"Miedz Legnica","homeid_awayid":"4519_901","score":"2 - 0"}
{"id":"lzgg3492om40d","unique":"296577_0","event_name":"finished","match_id":296577,"date":"2022-01-15","home_name":"Rudes","away_name":"NK Jarun Zagreb","homeid_awayid":"435_6910","score":"3 - 2"}
{"id":"lzgg3494om40d","unique":"296581_0","event_name":"finished","match_id":296581,"date":"2022-01-15","home_name":"Termalica Nieciecza","away_name":"Stal Rzeszów","homeid_awayid":"444_4518","score":"4 - 0"}
{"id":"lzgg3496om40d","unique":"296623_1493729","event_name":"finished","match_id":296623,"date":"2022-01-15","home_name":"Austria Wien","away_name":"SC Team Wiener Linien","homeid_awayid":"156_6231","score":"8 - 3"}
{"id":"lzgg4040om40d","unique":"296579_0","event_name":"finished","match_id":296579,"date":"2022-01-15","home_name":"Gornik Leczna","away_name":"KSZO Ostrowiec","homeid_awayid":"1110_4830","score":"4 - 0"}
{"id":"lzgg4042om40d","unique":"296589_0","event_name":"finished","match_id":296589,"date":"2022-01-15","home_name":"ETO FC Gyor","away_name":"Szolnok","homeid_awayid":"3055_4991","score":"5 - 2"}
{"id":"lzgg4224om40d","unique":"296582_1495879","event_name":"finished","match_id":296582,"date":"2022-01-15","home_name":"Young Boys","away_name":"Grasshopper","homeid_awayid":"151_854","score":"5 - 2"}
{"id":"lzgg4226om40d","unique":"296590_0","event_name":"finished","match_id":296590,"date":"2022-01-15","home_name":"Zemplin Michalovce","away_name":"Tatran Presov","homeid_awayid":"1186_1180","score":"3 - 1"}
{"id":"lzgg4227om41d","unique":"296591_0","event_name":"finished","match_id":296591,"date":"2022-01-15","home_name":"KS Warta Poznan","away_name":"Arka Gdynia","homeid_awayid":"1500_898","score":"1 - 0"}
{"id":"lzgg4228om40d","unique":"296592_0","event_name":"finished","match_id":296592,"date":"2022-01-15","home_name":"Zaglebie Sosnowiec","away_name":"Resovia Rzeszow","homeid_awayid":"711_1508","score":"2 - 2"}
{"id":"lzgg4229om41d","unique":"296595_0","event_name":"finished","match_id":296595,"date":"2022-01-15","home_name":"Siofok","away_name":"KF Shkendija","homeid_awayid":"1326_1228","score":"2 - 2"}
{"id":"lzgg4230om40d","unique":"296596_0","event_name":"finished","match_id":296596,"date":"2022-01-15","home_name":"Legia Warszawa","away_name":"Botev Plovdiv","homeid_awayid":"899_1220","score":"2 - 0"}
{"id":"lzgg4231om41d","unique":"296597_0","event_name":"finished","match_id":296597,"date":"2022-01-15","home_name":"Karvina","away_name":"MFK Tatran Liptovsky Mikulas","homeid_awayid":"890_2790","score":"1 - 3"}
{"id":"lzgg4232om40d","unique":"296601_0","event_name":"finished","match_id":296601,"date":"2022-01-15","home_name":"FK Radnicki 1923","away_name":"Napredak","homeid_awayid":"4864_720","score":"2 - 1"}
{"id":"lzgg4233om41d","unique":"296622_0","event_name":"finished","match_id":296622,"date":"2022-01-15","home_name":"LASK","away_name":"Grazer AK","homeid_awayid":"653_2490","score":"7 - 1"}
{"id":"lzgg4913om41d","unique":"296639_0","event_name":"finished","match_id":296639,"date":"2022-01-15","home_name":"Kieler SV Holstein 1900 II","away_name":"SV Eichede","homeid_awayid":"1605_5606","score":"7 - 0"}
{"id":"lzgg4914om40d","unique":"296640_0","event_name":"finished","match_id":296640,"date":"2022-01-15","home_name":"Jadran","away_name":"Tabor","homeid_awayid":"6051_4367","score":"1 - 1"}
{"id":"lzgg4915om41d","unique":"296641_0","event_name":"finished","match_id":296641,"date":"2022-01-15","home_name":"Lugano","away_name":"FC Vaduz","homeid_awayid":"167_964","score":"3 - 0"}
{"id":"lzgg4916om40d","unique":"296642_0","event_name":"finished","match_id":296642,"date":"2022-01-15","home_name":"Xamax","away_name":"Thun","homeid_awayid":"663_855","score":"1 - 3"}
{"id":"lzgg4917om41d","unique":"296643_0","event_name":"finished","match_id":296643,"date":"2022-01-15","home_name":"Ried","away_name":"Vorwaerts Steyr","homeid_awayid":"369_2101","score":"1 - 1"}
{"id":"lzgg4918om40d","unique":"296644_0","event_name":"finished","match_id":296644,"date":"2022-01-15","home_name":"Osijek","away_name":"Olimpija Ljubljana","homeid_awayid":"1203_430","score":"3 - 0"}
{"id":"lzgg4919om41d","unique":"296653_0","event_name":"finished","match_id":296653,"date":"2022-01-15","home_name":"Frydek-Mistek","away_name":"FC Fastav Zlin B","homeid_awayid":"390_5970","score":"1 - 1"}
{"id":"lzgg4920om40d","unique":"296654_0","event_name":"finished","match_id":296654,"date":"2022-01-15","home_name":"Paksi SE","away_name":"Sabah","homeid_awayid":"1217_1975","score":"1 - 1"}
{"id":"lzgg4921om41d","unique":"296660_0","event_name":"finished","match_id":296660,"date":"2022-01-15","home_name":"Luzern","away_name":"Winterthur","homeid_awayid":"856_664","score":"0 - 1"}
{"id":"lzgg4922om40d","unique":"296661_0","event_name":"finished","match_id":296661,"date":"2022-01-15","home_name":"Sturm Graz","away_name":"Videoton FC","homeid_awayid":"853_729","score":"0 - 2"}
{"id":"lzgg4923om41d","unique":"296663_0","event_name":"finished","match_id":296663,"date":"2022-01-15","home_name":"Sibenik","away_name":"Fk Zarkovo","homeid_awayid":"3040_4867","score":"0 - 3"}
{"id":"lzgg4924om40d","unique":"296668_0","event_name":"finished","match_id":296668,"date":"2022-01-15","home_name":"Ruzomberok","away_name":"Dukla Banska Bystrica","homeid_awayid":"1182_4568","score":"3 - 1"}
{"id":"lzgg5189om41d","unique":"296638_0","event_name":"finished","match_id":296638,"date":"2022-01-15","home_name":"FC Juniors OO","away_name":"Union Gurten","homeid_awayid":"2026_4833","score":"1 - 0"}
{"id":"lzgg5601om41d","unique":"296818_1491809","event_name":"finished","match_id":296818,"date":"2022-01-15","home_name":"Nigeria","away_name":"Sudan","homeid_awayid":"1445_1519","score":"3 - 1"}
{"id":"lzgg6052om40d","unique":"296856_1491810","event_name":"finished","match_id":296856,"date":"2022-01-15","home_name":"Guinea-Bissau","away_name":"Egypt","homeid_awayid":"2675_215","score":"0 - 1"}
{"id":"lzgg6565om41d","unique":"296973_1491821","event_name":"finished","match_id":296973,"date":"2022-01-16","home_name":"Gambia","away_name":"Mali","homeid_awayid":"1527_1616","score":"1 - 1"}
{"id":"lzgg7273om41d","unique":"297063_1491822","event_name":"finished","match_id":297063,"date":"2022-01-16","home_name":"Tunisia","away_name":"Mauritania","homeid_awayid":"1455_1529","score":"4 - 0"}
{"id":"lzgg7297om41d","unique":"297062_1491815","event_name":"finished","match_id":297062,"date":"2022-01-16","home_name":"Ivory Coast","away_name":"Sierra Leone","homeid_awayid":"1628_1598","score":"2 - 2"}
{"id":"lzgg7956om40d","unique":"297093_1491816","event_name":"finished","match_id":297093,"date":"2022-01-16","home_name":"Algeria","away_name":"Equatorial Guinea","homeid_awayid":"1528_1518","score":"0 - 1"}
{"id":"lzgg8673om41d","unique":"297144_1496070","event_name":"finished","match_id":297144,"date":"2022-01-17","home_name":"Burkina Faso","away_name":"Ethiopia","homeid_awayid":"1530_1597","score":"1 - 1"}
{"id":"lzgg8674om40d","unique":"297145_1491798","event_name":"finished","match_id":297145,"date":"2022-01-17","home_name":"Cape Verde","away_name":"Cameroon","homeid_awayid":"1608_2711","score":"1 - 1"}
{"id":"lzgg9577om41d","unique":"297250_1491803","event_name":"finished","match_id":297250,"date":"2022-01-18","home_name":"Malawi","away_name":"Senegal","homeid_awayid":"1548_1460","score":"0 - 0"}
{"id":"lzgg9587om41d","unique":"297251_1491804","event_name":"finished","match_id":297251,"date":"2022-01-18","home_name":"Zimbabwe","away_name":"Guinea","homeid_awayid":"2751_2724","score":"2 - 1"}
{"id":"lzgg10493om41d","unique":"297269_1491805","event_name":"finished","match_id":297269,"date":"2022-01-18","home_name":"Gabon","away_name":"Morroco","homeid_awayid":"1546_1435","score":"2 - 2"}
{"id":"lzgg10494om40d","unique":"297270_1491806","event_name":"finished","match_id":297270,"date":"2022-01-18","home_name":"Ghana","away_name":"Comoros","homeid_awayid":"214_2753","score":"2 - 3"}
{"id":"lzgg11393om41d","unique":"297459_1491812","event_name":"finished","match_id":297459,"date":"2022-01-19","home_name":"Egypt","away_name":"Sudan","homeid_awayid":"215_1519","score":"1 - 0"}
{"id":"lzgg11394om40d","unique":"297460_1491811","event_name":"finished","match_id":297460,"date":"2022-01-19","home_name":"Guinea-Bissau","away_name":"Nigeria","homeid_awayid":"2675_1445","score":"0 - 2"}
{"id":"lzgg12365om41d","unique":"297523_1491817","event_name":"finished","match_id":297523,"date":"2022-01-20","home_name":"Ivory Coast","away_name":"Algeria","homeid_awayid":"1628_1528","score":"3 - 1"}
{"id":"lzgg12375om41d","unique":"297524_1491818","event_name":"finished","match_id":297524,"date":"2022-01-20","home_name":"Sierra Leone","away_name":"Equatorial Guinea","homeid_awayid":"1598_1518","score":"0 - 1"}
{"id":"lzgg13295om41d","unique":"297534_1491824","event_name":"finished","match_id":297534,"date":"2022-01-20","home_name":"Mali","away_name":"Mauritania","homeid_awayid":"1616_1529","score":"2 - 0"}
{"id":"lzgg13320om40d","unique":"297533_1491823","event_name":"finished","match_id":297533,"date":"2022-01-20","home_name":"Gambia","away_name":"Tunisia","homeid_awayid":"1527_1455","score":"1 - 0"}
{"id":"lzgg14176om40d","unique":"298267_1497599","event_name":"finished","match_id":298267,"date":"2022-01-23","home_name":"Burkina Faso","away_name":"Gabon","homeid_awayid":"1530_1546","score":"1 - 1"}
{"id":"lzgg14520om40d","unique":"298317_1497760","event_name":"finished","match_id":298317,"date":"2022-01-23","home_name":"Nigeria","away_name":"Tunisia","homeid_awayid":"1445_1455","score":"0 - 1"}
{"id":"lzgg14983om41d","unique":"298399_1497758","event_name":"finished","match_id":298399,"date":"2022-01-24","home_name":"Guinea","away_name":"Gambia","homeid_awayid":"2724_1527","score":"0 - 1"}
{"id":"lzgg15479om41d","unique":"298413_1497759","event_name":"finished","match_id":298413,"date":"2022-01-24","home_name":"Cameroon","away_name":"Comoros","homeid_awayid":"2711_2753","score":"2 - 1"}
{"id":"lzgg15951om41d","unique":"298473_1497756","event_name":"finished","match_id":298473,"date":"2022-01-25","home_name":"Senegal","away_name":"Cape Verde","homeid_awayid":"1460_1608","score":"2 - 0"}
{"id":"lzgg16428om40d","unique":"298490_1497757","event_name":"finished","match_id":298490,"date":"2022-01-25","home_name":"Morroco","away_name":"Malawi","homeid_awayid":"1435_1548","score":"2 - 1"}
{"id":"lzgg17027om41d","unique":"298620_1497753","event_name":"finished","match_id":298620,"date":"2022-01-26","home_name":"Ivory Coast","away_name":"Egypt","homeid_awayid":"1628_215","score":"0 - 0"}
{"id":"lzgg17552om40d","unique":"298646_1497754","event_name":"finished","match_id":298646,"date":"2022-01-26","home_name":"Mali","away_name":"Equatorial Guinea","homeid_awayid":"1616_1518","score":"0 - 0"}
{"id":"lzgg17857om41d","unique":"299175_1498496","event_name":"finished","match_id":299175,"date":"2022-01-29","home_name":"Gambia","away_name":"Cameroon","homeid_awayid":"1527_2711","score":"0 - 2"}
{"id":"lzgg18317om41d","unique":"299213_1498278","event_name":"finished","match_id":299213,"date":"2022-01-29","home_name":"Burkina Faso","away_name":"Tunisia","homeid_awayid":"1530_1455","score":"1 - 0"}
{"id":"lzgg18903om41d","unique":"299361_1498796","event_name":"finished","match_id":299361,"date":"2022-01-30","home_name":"Egypt","away_name":"Morroco","homeid_awayid":"215_1435","score":"2 - 1"}
{"id":"lzgg19283om41d","unique":"299441_1498795","event_name":"finished","match_id":299441,"date":"2022-01-30","home_name":"Senegal","away_name":"Equatorial Guinea","homeid_awayid":"1460_1518","score":"3 - 1"}
{"id":"lzgg19774om40d","unique":"299783_1501287","event_name":"finished","match_id":299783,"date":"2022-02-02","home_name":"Burkina Faso","away_name":"Senegal","homeid_awayid":"1530_1460","score":"1 - 3"}
{"id":"lzgg20338om40d","unique":"299887_1501286","event_name":"finished","match_id":299887,"date":"2022-02-03","home_name":"Cameroon","away_name":"Egypt","homeid_awayid":"2711_215","score":"0 - 0"}
{"id":"lzgg20750om40d","unique":"300599_1502477","event_name":"finished","match_id":300599,"date":"2022-02-05","home_name":"Burkina Faso","away_name":"Cameroon","homeid_awayid":"1530_2711","score":"3 - 3"}
{"id":"lzgg21337om41d","unique":"301081_1502476","event_name":"finished","match_id":301081,"date":"2022-02-06","home_name":"Senegal","away_name":"Egypt","homeid_awayid":"1460_215","score":"0 - 0"}
