{"id":"l6kl078jd40d","unique":"293761_1479260","event_name":"halftime","date":"2021-12-18","home_name":"Nkwazi","away_name":"Kansanshi Dynamos","score":"1 - 0"}
{"id":"l6kl088jd40d","unique":"293755_1491048","event_name":"halftime","date":"2021-12-18","home_name":"MC EL Eulma","away_name":"US Chaouia","score":"1 - 0"}
{"id":"l6vg146lf40d","unique":"293849_1464923","event_name":"halftime","date":"2021-12-18","home_name":"Chaves","away_name":"Farense","score":"2 - 0"}
{"id":"l7wo001kj41d","unique":"294123_0","event_name":"halftime","date":"2021-12-19","home_name":"Penafiel","away_name":"Sintra Football","score":"0 - 0"}
{"id":"l7wo235kj41d","unique":"294231_1464926","event_name":"halftime","date":"2021-12-19","home_name":"Casa Pia AC","away_name":"Rio Ave","score":"0 - 0"}
{"id":"l91g327jx41d","unique":"294380_1487258","event_name":"halftime","date":"2021-12-20","home_name":"Jamshedpur","away_name":"Bengaluru FC","score":"0 - 0"}
{"id":"la0q001ca41d","unique":"294420_1490521","event_name":"halftime","date":"2021-12-21","home_name":"APIA Leichhardt","away_name":"Central Coast Mariners","score":"0 - 2"}
{"id":"lqpi007do41d","unique":"295537_0","event_name":"halftime","date":"2022-01-05","home_name":"Holstein Kiel","away_name":"TSV Havelse","score":"4 - 0"}
{"id":"lqpi089do41d","unique":"295542_1487272","event_name":"halftime","date":"2022-01-05","home_name":"Mohun Bagan","away_name":"FC Pune City","score":"1 - 1"}
{"id":"lszx096so40d","unique":"295644_1487274","event_name":"halftime","date":"2022-01-07","home_name":"East Bengal Club","away_name":"Mumbai City FC","score":"0 - 0"}
{"id":"lvht001el41d","unique":"296129_1471506","event_name":"halftime","match_id":296129,"date":"2022-01-09","home_name":"Cameroon","away_name":"Burkina Faso","score":"2 - 1"}
{"id":"lwf2029ys41d","unique":"296182_1491800","event_name":"halftime","match_id":296182,"date":"2022-01-10","home_name":"Senegal","away_name":"Zimbabwe","score":"0 - 0"}
{"id":"lwi3341ul41d","unique":"296195_1491801","event_name":"halftime","match_id":296195,"date":"2022-01-10","home_name":"Guinea","away_name":"Malawi","score":"1 - 0"}
{"id":"lwi3342ul40d","unique":"296196_1492789","event_name":"halftime","match_id":296196,"date":"2022-01-10","home_name":"Morroco","away_name":"Ghana","score":"0 - 0"}
{"id":"lwi31323ul41d","unique":"296210_1492790","event_name":"halftime","match_id":296210,"date":"2022-01-10","home_name":"Comoros","away_name":"Gabon","score":"0 - 1"}
{"id":"lxex003wn41d","unique":"296220_0","event_name":"halftime","match_id":296220,"date":"2022-01-11","home_name":"Jablonec","away_name":"Sparta Praha II","homeid_awayid":"891_4385","score":"1 - 0"}
{"id":"lxii518ea40d","unique":"296246_1491807","event_name":"halftime","match_id":296246,"date":"2022-01-11","home_name":"Nigeria","away_name":"Egypt","homeid_awayid":"1445_215","score":"1 - 0"}
{"id":"lxt0033hs41d","unique":"296260_1491808","event_name":"halftime","match_id":296260,"date":"2022-01-11","home_name":"Sudan","away_name":"Guinea-Bissau","homeid_awayid":"1519_2675","score":"0 - 0"}
{"id":"lyn3088pg40d","unique":"296319_1491819","event_name":"halftime","match_id":296319,"date":"2022-01-12","home_name":"Tunisia","away_name":"Mali","homeid_awayid":"1455_1616","score":"0 - 0"}
{"id":"lytt089fu41d","unique":"296353_1491820","event_name":"halftime","match_id":296353,"date":"2022-01-12","home_name":"Mauritania","away_name":"Gambia","homeid_awayid":"1529_1527","score":"0 - 1"}
{"id":"lzgg110om40d","unique":"296411_0","event_name":"halftime","match_id":296411,"date":"2022-01-13","home_name":"Cameroon","away_name":"Ethiopia","homeid_awayid":"2711_1597","score":"1 - 1"}
{"id":"lzgg394om40d","unique":"296418_1491797","event_name":"halftime","match_id":296418,"date":"2022-01-13","home_name":"Cape Verde","away_name":"Burkina Faso","homeid_awayid":"1608_1530","score":"0 - 1"}
{"id":"lzgg768om40d","unique":"296446_1492788","event_name":"halftime","match_id":296446,"date":"2022-01-14","home_name":"Senegal","away_name":"Guinea","homeid_awayid":"1460_2724","score":"0 - 0"}
{"id":"lzgg1294om40d","unique":"296487_1491802","event_name":"halftime","match_id":296487,"date":"2022-01-14","home_name":"Malawi","away_name":"Zimbabwe","homeid_awayid":"1548_2751","score":"1 - 1"}
{"id":"lzgg1295om41d","unique":"296488_1492791","event_name":"halftime","match_id":296488,"date":"2022-01-14","home_name":"Morroco","away_name":"Comoros","homeid_awayid":"1435_2753","score":"1 - 0"}
{"id":"lzgg2112om40d","unique":"296506_1492792","event_name":"halftime","match_id":296506,"date":"2022-01-14","home_name":"Gabon","away_name":"Ghana","homeid_awayid":"1546_214","score":"0 - 1"}
{"id":"lzgg2514om40d","unique":"296579_0","event_name":"halftime","match_id":296579,"date":"2022-01-15","home_name":"Gornik Leczna","away_name":"KSZO Ostrowiec","homeid_awayid":"1110_4830","score":"3 - 0"}
{"id":"lzgg2515om41d","unique":"296581_0","event_name":"halftime","match_id":296581,"date":"2022-01-15","home_name":"Termalica Nieciecza","away_name":"Stal Rzeszów","homeid_awayid":"444_4518","score":"2 - 0"}
{"id":"lzgg3495om41d","unique":"296622_0","event_name":"halftime","match_id":296622,"date":"2022-01-15","home_name":"LASK","away_name":"Grazer AK","homeid_awayid":"653_2490","score":"1 - 1"}
{"id":"lzgg4218om40d","unique":"296569_0","event_name":"halftime","match_id":296569,"date":"2022-01-15","home_name":"Isloch","away_name":"Dnepr Mogilev","homeid_awayid":"2190_2119","score":"0 - 0"}
{"id":"lzgg4236om40d","unique":"296660_0","event_name":"halftime","match_id":296660,"date":"2022-01-15","home_name":"Luzern","away_name":"Winterthur","homeid_awayid":"856_664","score":"0 - 1"}
{"id":"lzgg4237om41d","unique":"296663_0","event_name":"halftime","match_id":296663,"date":"2022-01-15","home_name":"Sibenik","away_name":"Fk Zarkovo","homeid_awayid":"3040_4867","score":"0 - 1"}
{"id":"lzgg5470om40d","unique":"296818_1491809","event_name":"halftime","match_id":296818,"date":"2022-01-15","home_name":"Nigeria","away_name":"Sudan","homeid_awayid":"1445_1519","score":"2 - 0"}
{"id":"lzgg5899om41d","unique":"296856_1491810","event_name":"halftime","match_id":296856,"date":"2022-01-15","home_name":"Guinea-Bissau","away_name":"Egypt","homeid_awayid":"2675_215","score":"0 - 0"}
{"id":"lzgg6416om40d","unique":"296973_1491821","event_name":"halftime","match_id":296973,"date":"2022-01-16","home_name":"Gambia","away_name":"Mali","homeid_awayid":"1527_1616","score":"0 - 0"}
{"id":"lzgg6976om40d","unique":"297062_1491815","event_name":"halftime","match_id":297062,"date":"2022-01-16","home_name":"Ivory Coast","away_name":"Sierra Leone","homeid_awayid":"1628_1598","score":"1 - 0"}
{"id":"lzgg6977om41d","unique":"297063_1491822","event_name":"halftime","match_id":297063,"date":"2022-01-16","home_name":"Tunisia","away_name":"Mauritania","homeid_awayid":"1455_1529","score":"2 - 0"}
{"id":"lzgg7811om41d","unique":"297093_1491816","event_name":"halftime","match_id":297093,"date":"2022-01-16","home_name":"Algeria","away_name":"Equatorial Guinea","homeid_awayid":"1528_1518","score":"0 - 0"}
{"id":"lzgg8379om41d","unique":"297144_1496070","event_name":"halftime","match_id":297144,"date":"2022-01-17","home_name":"Burkina Faso","away_name":"Ethiopia","homeid_awayid":"1530_1597","score":"1 - 0"}
{"id":"lzgg8380om40d","unique":"297145_1491798","event_name":"halftime","match_id":297145,"date":"2022-01-17","home_name":"Cape Verde","away_name":"Cameroon","homeid_awayid":"1608_2711","score":"0 - 1"}
{"id":"lzgg9275om41d","unique":"297250_1491803","event_name":"halftime","match_id":297250,"date":"2022-01-18","home_name":"Malawi","away_name":"Senegal","homeid_awayid":"1548_1460","score":"0 - 0"}
{"id":"lzgg9290om40d","unique":"297251_1491804","event_name":"halftime","match_id":297251,"date":"2022-01-18","home_name":"Zimbabwe","away_name":"Guinea","homeid_awayid":"2751_2724","score":"2 - 0"}
{"id":"lzgg10221om41d","unique":"297269_1491805","event_name":"halftime","match_id":297269,"date":"2022-01-18","home_name":"Gabon","away_name":"Morroco","homeid_awayid":"1546_1435","score":"1 - 0"}
{"id":"lzgg10222om40d","unique":"297270_1491806","event_name":"halftime","match_id":297270,"date":"2022-01-18","home_name":"Ghana","away_name":"Comoros","homeid_awayid":"214_2753","score":"0 - 1"}
{"id":"lzgg11119om41d","unique":"297459_1491812","event_name":"halftime","match_id":297459,"date":"2022-01-19","home_name":"Egypt","away_name":"Sudan","homeid_awayid":"215_1519","score":"1 - 0"}
{"id":"lzgg11120om40d","unique":"297460_1491811","event_name":"halftime","match_id":297460,"date":"2022-01-19","home_name":"Guinea-Bissau","away_name":"Nigeria","homeid_awayid":"2675_1445","score":"0 - 0"}
{"id":"lzgg12054om40d","unique":"297524_1491818","event_name":"halftime","match_id":297524,"date":"2022-01-20","home_name":"Sierra Leone","away_name":"Equatorial Guinea","homeid_awayid":"1598_1518","score":"0 - 1"}
{"id":"lzgg12058om40d","unique":"297523_1491817","event_name":"halftime","match_id":297523,"date":"2022-01-20","home_name":"Ivory Coast","away_name":"Algeria","homeid_awayid":"1628_1528","score":"2 - 0"}
{"id":"lzgg12998om40d","unique":"297534_1491824","event_name":"halftime","match_id":297534,"date":"2022-01-20","home_name":"Mali","away_name":"Mauritania","homeid_awayid":"1616_1529","score":"1 - 0"}
{"id":"lzgg13007om41d","unique":"297533_1491823","event_name":"halftime","match_id":297533,"date":"2022-01-20","home_name":"Gambia","away_name":"Tunisia","homeid_awayid":"1527_1455","score":"0 - 0"}
{"id":"lzgg13851om41d","unique":"298267_1497599","event_name":"halftime","match_id":298267,"date":"2022-01-23","home_name":"Burkina Faso","away_name":"Gabon","homeid_awayid":"1530_1546","score":"1 - 0"}
{"id":"lzgg14366om40d","unique":"298317_1497760","event_name":"halftime","match_id":298317,"date":"2022-01-23","home_name":"Nigeria","away_name":"Tunisia","homeid_awayid":"1445_1455","score":"0 - 0"}
{"id":"lzgg14836om40d","unique":"298399_1497758","event_name":"halftime","match_id":298399,"date":"2022-01-24","home_name":"Guinea","away_name":"Gambia","homeid_awayid":"2724_1527","score":"0 - 0"}
{"id":"lzgg15321om41d","unique":"298413_1497759","event_name":"halftime","match_id":298413,"date":"2022-01-24","home_name":"Cameroon","away_name":"Comoros","homeid_awayid":"2711_2753","score":"1 - 0"}
{"id":"lzgg15794om40d","unique":"298473_1497756","event_name":"halftime","match_id":298473,"date":"2022-01-25","home_name":"Senegal","away_name":"Cape Verde","homeid_awayid":"1460_1608","score":"0 - 0"}
{"id":"lzgg16275om41d","unique":"298490_1497757","event_name":"halftime","match_id":298490,"date":"2022-01-25","home_name":"Morroco","away_name":"Malawi","homeid_awayid":"1435_1548","score":"1 - 1"}
{"id":"lzgg16744om40d","unique":"298620_1497753","event_name":"halftime","match_id":298620,"date":"2022-01-26","home_name":"Ivory Coast","away_name":"Egypt","homeid_awayid":"1628_215","score":"0 - 0"}
{"id":"lzgg17249om41d","unique":"298646_1497754","event_name":"halftime","match_id":298646,"date":"2022-01-26","home_name":"Mali","away_name":"Equatorial Guinea","homeid_awayid":"1616_1518","score":"0 - 0"}
{"id":"lzgg17724om40d","unique":"299175_1498496","event_name":"halftime","match_id":299175,"date":"2022-01-29","home_name":"Gambia","away_name":"Cameroon","homeid_awayid":"1527_2711","score":"0 - 0"}
{"id":"lzgg18166om40d","unique":"299213_1498278","event_name":"halftime","match_id":299213,"date":"2022-01-29","home_name":"Burkina Faso","away_name":"Tunisia","homeid_awayid":"1530_1455","score":"1 - 0"}
{"id":"lzgg18644om40d","unique":"299361_1498796","event_name":"halftime","match_id":299361,"date":"2022-01-30","home_name":"Egypt","away_name":"Morroco","homeid_awayid":"215_1435","score":"0 - 1"}
{"id":"lzgg19131om41d","unique":"299441_1498795","event_name":"halftime","match_id":299441,"date":"2022-01-30","home_name":"Senegal","away_name":"Equatorial Guinea","homeid_awayid":"1460_1518","score":"1 - 0"}
{"id":"lzgg19625om41d","unique":"299783_1501287","event_name":"halftime","match_id":299783,"date":"2022-02-02","home_name":"Burkina Faso","away_name":"Senegal","homeid_awayid":"1530_1460","score":"0 - 0"}
{"id":"lzgg20097om41d","unique":"299887_1501286","event_name":"halftime","match_id":299887,"date":"2022-02-03","home_name":"Cameroon","away_name":"Egypt","homeid_awayid":"2711_215","score":"0 - 0"}
{"id":"lzgg20574om40d","unique":"300599_1502477","event_name":"halftime","match_id":300599,"date":"2022-02-05","home_name":"Burkina Faso","away_name":"Cameroon","homeid_awayid":"1530_2711","score":"2 - 0"}
{"id":"lzgg21065om41d","unique":"301081_1502476","event_name":"halftime","match_id":301081,"date":"2022-02-06","home_name":"Senegal","away_name":"Egypt","homeid_awayid":"1460_215","score":"0 - 0"}
