{"id":"lv7m581cd41d","match_id":1471506,"time":"16:00","home_name":"Cameroon","away_name":"Burkina Faso","away_id":1530,"home_id":2711,"date":"2022-01-09","dtcreated":"2022-01-09T10:45:40.765Z"}
{"id":"lv7m582cd40d","match_id":296159,"time":"19:00","home_name":"Ethiopia Bunna","away_name":"Cape Verde","away_id":1608,"home_id":3396,"date":"2022-01-09","dtcreated":"2022-01-09T10:45:40.765Z"}
{"id":"lwbq001og41d","match_id":296182,"time":"13:00","home_name":"Senegal","away_name":"Zimbabwe","away_id":2751,"home_id":1460,"date":"2022-01-10","dtcreated":"2022-01-10T10:49:50.634Z"}
{"id":"lwbq002og40d","match_id":296195,"time":"16:00","home_name":"Guinea","away_name":"Malawi","away_id":1548,"home_id":2724,"date":"2022-01-10","dtcreated":"2022-01-10T10:49:50.634Z"}
{"id":"lwbq003og41d","match_id":296196,"time":"16:00","home_name":"Morroco","away_name":"Ghana","away_id":214,"home_id":1435,"date":"2022-01-10","dtcreated":"2022-01-10T10:49:50.634Z"}
{"id":"lwbq004og40d","match_id":296210,"time":"19:00","home_name":"Comoros","away_name":"Gabon","away_id":1546,"home_id":2753,"date":"2022-01-10","dtcreated":"2022-01-10T10:49:50.634Z"}
{"id":"lx8w049ud41d","fixture_id":1491813,"homeid_awayid":"1528_1598","time":"13:00","home_name":"Algeria","away_name":"Sierra Leone","away_id":1598,"home_id":1528,"date":"2022-01-11","dtcreated":"2022-01-11T06:44:00.754Z"}
{"id":"lx8w050ud40d","fixture_id":1491807,"homeid_awayid":"1445_215","time":"16:00","home_name":"Nigeria","away_name":"Egypt","away_id":215,"home_id":1445,"date":"2022-01-11","dtcreated":"2022-01-11T06:44:00.754Z"}
{"id":"lx8w051ud41d","fixture_id":1491808,"homeid_awayid":"1519_2675","time":"19:00","home_name":"Sudan","away_name":"Guinea-Bissau","away_id":2675,"home_id":1519,"date":"2022-01-11","dtcreated":"2022-01-11T06:44:00.754Z"}
{"id":"lyn3001tt41d","fixture_id":1491820,"homeid_awayid":"1529_1527","time":"16:00","home_name":"Mauritania","away_name":"Gambia","away_id":1527,"home_id":1529,"date":"2022-01-12","dtcreated":"2022-01-12T12:51:20.647Z"}
{"id":"lyn3002tt40d","fixture_id":1491814,"homeid_awayid":"1518_1628","time":"19:00","home_name":"Equatorial Guinea","away_name":"Ivory Coast","away_id":1628,"home_id":1518,"date":"2022-01-12","dtcreated":"2022-01-12T12:51:20.647Z"}
{"id":"lzgg009nw41d","fixture_id":1491796,"homeid_awayid":"2711_3396","time":"16:00","home_name":"Cameroon","away_name":"Ethiopia Bunna","away_id":3396,"home_id":2711,"date":"2022-01-13","dtcreated":"2022-01-13T06:28:26.444Z"}
{"id":"lzgg010nw40d","fixture_id":1491797,"homeid_awayid":"1608_1530","time":"19:00","home_name":"Cape Verde","away_name":"Burkina Faso","away_id":1530,"home_id":1608,"date":"2022-01-13","dtcreated":"2022-01-13T06:28:26.444Z"}
{"id":"lzgg017nw41d","fixture_id":1492788,"homeid_awayid":"1460_2724","time":"13:00","home_name":"Senegal","away_name":"Guinea","away_id":2724,"home_id":1460,"date":"2022-01-14","dtcreated":"2022-01-13T06:28:26.444Z"}
{"id":"lzgg018nw40d","fixture_id":1491802,"homeid_awayid":"1548_2751","time":"16:00","home_name":"Malawi","away_name":"Zimbabwe","away_id":2751,"home_id":1548,"date":"2022-01-14","dtcreated":"2022-01-13T06:28:26.444Z"}
{"id":"lzgg019nw41d","fixture_id":1492791,"homeid_awayid":"1435_2753","time":"16:00","home_name":"Morroco","away_name":"Comoros","away_id":2753,"home_id":1435,"date":"2022-01-14","dtcreated":"2022-01-13T06:28:26.444Z"}
{"id":"lzgg020nw40d","fixture_id":1492792,"homeid_awayid":"1546_214","time":"19:00","home_name":"Gabon","away_name":"Ghana","away_id":214,"home_id":1546,"date":"2022-01-14","dtcreated":"2022-01-13T06:28:26.444Z"}
{"id":"lzgg045nw41d","fixture_id":1491809,"homeid_awayid":"1445_1519","time":"16:00","home_name":"Nigeria","away_name":"Sudan","away_id":1519,"home_id":1445,"date":"2022-01-15","dtcreated":"2022-01-15T08:14:03.250Z"}
{"id":"lzgg046nw40d","fixture_id":1491810,"homeid_awayid":"2675_215","time":"19:00","home_name":"Guinea-Bissau","away_name":"Egypt","away_id":215,"home_id":2675,"date":"2022-01-15","dtcreated":"2022-01-15T08:14:03.250Z"}
{"id":"lzgg1897nw41d","fixture_id":1491821,"homeid_awayid":"1527_1616","time":"13:00","home_name":"Gambia","away_name":"Mali","away_id":1616,"home_id":1527,"date":"2022-01-16","dtcreated":"2022-01-16T05:34:01.632Z"}
{"id":"lzgg1898nw40d","fixture_id":1491815,"homeid_awayid":"1628_1598","time":"16:00","home_name":"Ivory Coast","away_name":"Sierra Leone","away_id":1598,"home_id":1628,"date":"2022-01-16","dtcreated":"2022-01-16T05:34:01.632Z"}
{"id":"lzgg1899nw41d","fixture_id":1491822,"homeid_awayid":"1455_1529","time":"16:00","home_name":"Tunisia","away_name":"Mauritania","away_id":1529,"home_id":1455,"date":"2022-01-16","dtcreated":"2022-01-16T05:34:01.632Z"}
{"id":"lzgg1900nw40d","fixture_id":1491816,"homeid_awayid":"1528_1518","time":"19:00","home_name":"Algeria","away_name":"Equatorial Guinea","away_id":1518,"home_id":1528,"date":"2022-01-16","dtcreated":"2022-01-16T05:34:01.632Z"}
{"id":"lzgg1901nw41d","fixture_id":1491798,"homeid_awayid":"1608_2711","time":"16:00","home_name":"Cape Verde","away_name":"Cameroon","away_id":2711,"home_id":1608,"date":"2022-01-17","dtcreated":"2022-01-17T05:34:03.965Z"}
{"id":"lzgg1902nw40d","fixture_id":1496070,"homeid_awayid":"1530_1597","time":"16:00","home_name":"Burkina Faso","away_name":"Ethiopia","away_id":1597,"home_id":1530,"date":"2022-01-17","dtcreated":"2022-01-17T05:34:03.965Z"}
{"id":"lzgg1903nw41d","fixture_id":1491803,"homeid_awayid":"1548_1460","time":"16:00","home_name":"Malawi","away_name":"Senegal","away_id":1460,"home_id":1548,"date":"2022-01-18","dtcreated":"2022-01-18T05:34:06.079Z"}
{"id":"lzgg1904nw40d","fixture_id":1491804,"homeid_awayid":"2751_2724","time":"16:00","home_name":"Zimbabwe","away_name":"Guinea","away_id":2724,"home_id":2751,"date":"2022-01-18","dtcreated":"2022-01-18T05:34:06.079Z"}
{"id":"lzgg1905nw41d","fixture_id":1491805,"homeid_awayid":"1546_1435","time":"19:00","home_name":"Gabon","away_name":"Morroco","away_id":1435,"home_id":1546,"date":"2022-01-18","dtcreated":"2022-01-18T05:34:06.079Z"}
{"id":"lzgg1906nw40d","fixture_id":1491806,"homeid_awayid":"214_2753","time":"19:00","home_name":"Ghana","away_name":"Comoros","away_id":2753,"home_id":214,"date":"2022-01-18","dtcreated":"2022-01-18T05:34:06.079Z"}
{"id":"lzgg1907nw41d","fixture_id":1491811,"homeid_awayid":"2675_1445","time":"19:00","home_name":"Guinea-Bissau","away_name":"Nigeria","away_id":1445,"home_id":2675,"date":"2022-01-19","dtcreated":"2022-01-19T05:34:08.438Z"}
{"id":"lzgg1908nw40d","fixture_id":1491812,"homeid_awayid":"215_1519","time":"19:00","home_name":"Egypt","away_name":"Sudan","away_id":1519,"home_id":215,"date":"2022-01-19","dtcreated":"2022-01-19T05:34:08.438Z"}
{"id":"lzgg1909nw41d","fixture_id":1491817,"homeid_awayid":"1628_1528","time":"16:00","home_name":"Ivory Coast","away_name":"Algeria","away_id":1528,"home_id":1628,"date":"2022-01-20","dtcreated":"2022-01-20T05:34:10.589Z"}
{"id":"lzgg1910nw40d","fixture_id":1491818,"homeid_awayid":"1598_1518","time":"16:00","home_name":"Sierra Leone","away_name":"Equatorial Guinea","away_id":1518,"home_id":1598,"date":"2022-01-20","dtcreated":"2022-01-20T05:34:10.589Z"}
{"id":"lzgg1911nw41d","fixture_id":1491823,"homeid_awayid":"1527_1455","time":"19:00","home_name":"Gambia","away_name":"Tunisia","away_id":1455,"home_id":1527,"date":"2022-01-20","dtcreated":"2022-01-20T05:34:10.589Z"}
{"id":"lzgg1912nw40d","fixture_id":1491824,"homeid_awayid":"1616_1529","time":"19:00","home_name":"Mali","away_name":"Mauritania","away_id":1529,"home_id":1616,"date":"2022-01-20","dtcreated":"2022-01-20T05:34:10.589Z"}
{"id":"lzgg1913nw41d","fixture_id":1497599,"homeid_awayid":"1530_1546","time":"16:00","home_name":"Burkina Faso","away_name":"Gabon","away_id":1546,"home_id":1530,"date":"2022-01-23","dtcreated":"2022-01-23T05:34:18.131Z"}
{"id":"lzgg1914nw40d","fixture_id":1497760,"homeid_awayid":"1445_1455","time":"19:00","home_name":"Nigeria","away_name":"Tunisia","away_id":1455,"home_id":1445,"date":"2022-01-23","dtcreated":"2022-01-23T05:34:18.131Z"}
{"id":"lzgg1915nw41d","fixture_id":1497758,"homeid_awayid":"2724_1527","time":"16:00","home_name":"Guinea","away_name":"Gambia","away_id":1527,"home_id":2724,"date":"2022-01-24","dtcreated":"2022-01-24T05:34:19.509Z"}
{"id":"lzgg1916nw40d","fixture_id":1497759,"homeid_awayid":"2711_2753","time":"19:00","home_name":"Cameroon","away_name":"Comoros","away_id":2753,"home_id":2711,"date":"2022-01-24","dtcreated":"2022-01-24T05:34:19.509Z"}
{"id":"lzgg1917nw41d","fixture_id":1497756,"homeid_awayid":"1460_1608","time":"16:00","home_name":"Senegal","away_name":"Cape Verde","away_id":1608,"home_id":1460,"date":"2022-01-25","dtcreated":"2022-01-25T05:34:21.797Z"}
{"id":"lzgg1918nw40d","fixture_id":1497757,"homeid_awayid":"1435_1548","time":"19:00","home_name":"Morroco","away_name":"Malawi","away_id":1548,"home_id":1435,"date":"2022-01-25","dtcreated":"2022-01-25T05:34:21.797Z"}
{"id":"lzgg1919nw41d","fixture_id":1497753,"homeid_awayid":"1628_215","time":"16:00","home_name":"Ivory Coast","away_name":"Egypt","away_id":215,"home_id":1628,"date":"2022-01-26","dtcreated":"2022-01-26T05:34:24.417Z"}
{"id":"lzgg1920nw40d","fixture_id":1497754,"homeid_awayid":"1616_1518","time":"19:00","home_name":"Mali","away_name":"Equatorial Guinea","away_id":1518,"home_id":1616,"date":"2022-01-26","dtcreated":"2022-01-26T05:34:24.417Z"}
{"id":"lzgg1921nw41d","fixture_id":1498496,"homeid_awayid":"1527_2711","time":"16:00","home_name":"Gambia","away_name":"Cameroon","away_id":2711,"home_id":1527,"date":"2022-01-29","dtcreated":"2022-01-29T05:34:31.126Z"}
{"id":"lzgg1922nw40d","fixture_id":1498278,"homeid_awayid":"1530_1455","time":"19:00","home_name":"Burkina Faso","away_name":"Tunisia","away_id":1455,"home_id":1530,"date":"2022-01-29","dtcreated":"2022-01-29T05:34:31.126Z"}
{"id":"lzgg1923nw41d","fixture_id":1498796,"homeid_awayid":"215_1435","time":"15:00","home_name":"Egypt","away_name":"Morroco","away_id":1435,"home_id":215,"date":"2022-01-30","dtcreated":"2022-01-30T05:34:33.217Z"}
{"id":"lzgg1924nw40d","fixture_id":1498795,"homeid_awayid":"1460_1518","time":"19:00","home_name":"Senegal","away_name":"Equatorial Guinea","away_id":1518,"home_id":1460,"date":"2022-01-30","dtcreated":"2022-01-30T05:34:33.217Z"}
{"id":"lzgg1925nw41d","fixture_id":1501287,"homeid_awayid":"1530_1460","time":"19:00","home_name":"Burkina Faso","away_name":"Senegal","away_id":1460,"home_id":1530,"date":"2022-02-02","dtcreated":"2022-02-02T05:34:40.107Z"}
{"id":"lzgg1926nw40d","fixture_id":1501286,"homeid_awayid":"2711_215","time":"19:00","home_name":"Cameroon","away_name":"Egypt","away_id":215,"home_id":2711,"date":"2022-02-03","dtcreated":"2022-02-03T05:34:42.294Z"}
{"id":"lzgg1927nw41d","fixture_id":1502477,"homeid_awayid":"1530_2711","time":"19:00","home_name":"Burkina Faso","away_name":"Cameroon","away_id":2711,"home_id":1530,"date":"2022-02-05","dtcreated":"2022-02-05T05:34:48.956Z"}
{"id":"lzgg1928nw40d","fixture_id":1502476,"homeid_awayid":"1460_215","time":"19:00","home_name":"Senegal","away_name":"Egypt","away_id":215,"home_id":1460,"date":"2022-02-06","dtcreated":"2022-02-06T05:34:49.074Z"}
