{"id":"l6vg089lf41d","unique":"293849_1464923","event_name":"notstarted","date":"2021-12-18","home_name":"Chaves","away_name":"Farense","score":"? - ?"}
{"id":"l6vg168lf40d","unique":"293996_1464922","event_name":"notstarted","date":"2021-12-18","home_name":"CD Nacional","away_name":"Leixoes","score":"? - ?"}
{"id":"l7ty001cc41d","unique":"294123_0","event_name":"notstarted","date":"2021-12-19","home_name":"Penafiel","away_name":"Sintra Football","score":"? - ?"}
{"id":"l7wo146kj40d","unique":"294231_1464926","event_name":"notstarted","date":"2021-12-19","home_name":"Casa Pia AC","away_name":"Rio Ave","score":"? - ?"}
{"id":"l7wo263kj41d","unique":"294291_1464929","event_name":"notstarted","date":"2021-12-19","home_name":"FC Porto B","away_name":"Academico Viseu","score":"? - ?"}
{"id":"lrzw001da41d","unique":"295584_1487273","event_name":"notstarted","date":"2022-01-06","home_name":"Jamshedpur","away_name":"Northeast United FC","score":"? - ?"}
{"id":"lszx001so41d","unique":"295644_1487274","event_name":"notstarted","date":"2022-01-07","home_name":"East Bengal Club","away_name":"Mumbai City FC","score":"? - ?"}
{"id":"lvjc139ii41d","unique":"296159_0","event_name":"notstarted","match_id":296159,"date":"2022-01-09","home_name":"Ethiopia","away_name":"Cape Verde","score":"? - ?"}
{"id":"lwf2001ys41d","unique":"296182_1491800","event_name":"notstarted","match_id":296182,"date":"2022-01-10","home_name":"Senegal","away_name":"Zimbabwe","score":"? - ?"}
{"id":"lwi3868ul40d","unique":"296210_1492790","event_name":"notstarted","match_id":296210,"date":"2022-01-10","home_name":"Comoros","away_name":"Gabon","score":"? - ?"}
{"id":"lxii435ea41d","unique":"296246_1491807","event_name":"notstarted","match_id":296246,"date":"2022-01-11","home_name":"Nigeria","away_name":"Egypt","homeid_awayid":"1445_215","score":"? - ?"}
{"id":"lxt0015hs41d","unique":"296260_1491808","event_name":"notstarted","match_id":296260,"date":"2022-01-11","home_name":"Sudan","away_name":"Guinea-Bissau","homeid_awayid":"1519_2675","score":"? - ?"}
{"id":"lyn3001pg41d","unique":"296319_1491819","event_name":"notstarted","match_id":296319,"date":"2022-01-12","home_name":"Tunisia","away_name":"Mali","homeid_awayid":"1455_1616","score":"? - ?"}
{"id":"lyn3308pg40d","unique":"296353_1491820","event_name":"notstarted","match_id":296353,"date":"2022-01-12","home_name":"Mauritania","away_name":"Gambia","homeid_awayid":"1529_1527","score":"? - ?"}
{"id":"lytt260fu40d","unique":"296362_1491814","event_name":"notstarted","match_id":296362,"date":"2022-01-12","home_name":"Equatorial Guinea","away_name":"Ivory Coast","homeid_awayid":"1518_1628","score":"? - ?"}
{"id":"lzgg003om41d","unique":"296411_0","event_name":"notstarted","match_id":296411,"date":"2022-01-13","home_name":"Cameroon","away_name":"Ethiopia","homeid_awayid":"2711_1597","score":"? - ?"}
{"id":"lzgg319om41d","unique":"296418_1491797","event_name":"notstarted","match_id":296418,"date":"2022-01-13","home_name":"Cape Verde","away_name":"Burkina Faso","homeid_awayid":"1608_1530","score":"? - ?"}
{"id":"lzgg702om40d","unique":"296446_1492788","event_name":"notstarted","match_id":296446,"date":"2022-01-14","home_name":"Senegal","away_name":"Guinea","homeid_awayid":"1460_2724","score":"? - ?"}
{"id":"lzgg1040om40d","unique":"296487_1491802","event_name":"notstarted","match_id":296487,"date":"2022-01-14","home_name":"Malawi","away_name":"Zimbabwe","homeid_awayid":"1548_2751","score":"? - ?"}
{"id":"lzgg1041om41d","unique":"296488_1492791","event_name":"notstarted","match_id":296488,"date":"2022-01-14","home_name":"Morroco","away_name":"Comoros","homeid_awayid":"1435_2753","score":"? - ?"}
{"id":"lzgg1812om40d","unique":"296506_1492792","event_name":"notstarted","match_id":296506,"date":"2022-01-14","home_name":"Gabon","away_name":"Ghana","homeid_awayid":"1546_214","score":"? - ?"}
{"id":"lzgg5698om40d","unique":"296856_1491810","event_name":"notstarted","match_id":296856,"date":"2022-01-15","home_name":"Guinea-Bissau","away_name":"Egypt","homeid_awayid":"2675_215","score":"? - ?"}
{"id":"lzgg6272om40d","unique":"296973_1491821","event_name":"notstarted","match_id":296973,"date":"2022-01-16","home_name":"Gambia","away_name":"Mali","homeid_awayid":"1527_1616","score":"? - ?"}
{"id":"lzgg6677om41d","unique":"297062_1491815","event_name":"notstarted","match_id":297062,"date":"2022-01-16","home_name":"Ivory Coast","away_name":"Sierra Leone","homeid_awayid":"1628_1598","score":"? - ?"}
{"id":"lzgg6678om40d","unique":"297063_1491822","event_name":"notstarted","match_id":297063,"date":"2022-01-16","home_name":"Tunisia","away_name":"Mauritania","homeid_awayid":"1455_1529","score":"? - ?"}
{"id":"lzgg7510om40d","unique":"297093_1491816","event_name":"notstarted","match_id":297093,"date":"2022-01-16","home_name":"Algeria","away_name":"Equatorial Guinea","homeid_awayid":"1528_1518","score":"? - ?"}
{"id":"lzgg8177om41d","unique":"297144_1496070","event_name":"notstarted","match_id":297144,"date":"2022-01-17","home_name":"Burkina Faso","away_name":"Ethiopia","homeid_awayid":"1530_1597","score":"? - ?"}
{"id":"lzgg8178om40d","unique":"297145_1491798","event_name":"notstarted","match_id":297145,"date":"2022-01-17","home_name":"Cape Verde","away_name":"Cameroon","homeid_awayid":"1608_2711","score":"? - ?"}
{"id":"lzgg9123om41d","unique":"297250_1491803","event_name":"notstarted","match_id":297250,"date":"2022-01-18","home_name":"Malawi","away_name":"Senegal","homeid_awayid":"1548_1460","score":"? - ?"}
{"id":"lzgg9124om40d","unique":"297251_1491804","event_name":"notstarted","match_id":297251,"date":"2022-01-18","home_name":"Zimbabwe","away_name":"Guinea","homeid_awayid":"2751_2724","score":"? - ?"}
{"id":"lzgg9827om41d","unique":"297269_1491805","event_name":"notstarted","match_id":297269,"date":"2022-01-18","home_name":"Gabon","away_name":"Morroco","homeid_awayid":"1546_1435","score":"? - ?"}
{"id":"lzgg9828om40d","unique":"297270_1491806","event_name":"notstarted","match_id":297270,"date":"2022-01-18","home_name":"Ghana","away_name":"Comoros","homeid_awayid":"214_2753","score":"? - ?"}
{"id":"lzgg10927om41d","unique":"297459_1491812","event_name":"notstarted","match_id":297459,"date":"2022-01-19","home_name":"Egypt","away_name":"Sudan","homeid_awayid":"215_1519","score":"? - ?"}
{"id":"lzgg10928om40d","unique":"297460_1491811","event_name":"notstarted","match_id":297460,"date":"2022-01-19","home_name":"Guinea-Bissau","away_name":"Nigeria","homeid_awayid":"2675_1445","score":"? - ?"}
{"id":"lzgg11835om41d","unique":"297523_1491817","event_name":"notstarted","match_id":297523,"date":"2022-01-20","home_name":"Ivory Coast","away_name":"Algeria","homeid_awayid":"1628_1528","score":"? - ?"}
{"id":"lzgg11836om40d","unique":"297524_1491818","event_name":"notstarted","match_id":297524,"date":"2022-01-20","home_name":"Sierra Leone","away_name":"Equatorial Guinea","homeid_awayid":"1598_1518","score":"? - ?"}
{"id":"lzgg12615om41d","unique":"297533_1491823","event_name":"notstarted","match_id":297533,"date":"2022-01-20","home_name":"Gambia","away_name":"Tunisia","homeid_awayid":"1527_1455","score":"? - ?"}
{"id":"lzgg12616om40d","unique":"297534_1491824","event_name":"notstarted","match_id":297534,"date":"2022-01-20","home_name":"Mali","away_name":"Mauritania","homeid_awayid":"1616_1529","score":"? - ?"}
{"id":"lzgg13747om41d","unique":"298267_1497599","event_name":"notstarted","match_id":298267,"date":"2022-01-23","home_name":"Burkina Faso","away_name":"Gabon","homeid_awayid":"1530_1546","score":"? - ?"}
{"id":"lzgg14171om41d","unique":"298317_1497760","event_name":"notstarted","match_id":298317,"date":"2022-01-23","home_name":"Nigeria","away_name":"Tunisia","homeid_awayid":"1445_1455","score":"? - ?"}
{"id":"lzgg14738om40d","unique":"298399_1497758","event_name":"notstarted","match_id":298399,"date":"2022-01-24","home_name":"Guinea","away_name":"Gambia","homeid_awayid":"2724_1527","score":"? - ?"}
{"id":"lzgg15113om41d","unique":"298413_1497759","event_name":"notstarted","match_id":298413,"date":"2022-01-24","home_name":"Cameroon","away_name":"Comoros","homeid_awayid":"2711_2753","score":"? - ?"}
{"id":"lzgg15693om41d","unique":"298473_1497756","event_name":"notstarted","match_id":298473,"date":"2022-01-25","home_name":"Senegal","away_name":"Cape Verde","homeid_awayid":"1460_1608","score":"? - ?"}
{"id":"lzgg16071om41d","unique":"298490_1497757","event_name":"notstarted","match_id":298490,"date":"2022-01-25","home_name":"Morroco","away_name":"Malawi","homeid_awayid":"1435_1548","score":"? - ?"}
{"id":"lzgg16643om41d","unique":"298620_1497753","event_name":"notstarted","match_id":298620,"date":"2022-01-26","home_name":"Ivory Coast","away_name":"Egypt","homeid_awayid":"1628_215","score":"? - ?"}
{"id":"lzgg17041om41d","unique":"298646_1497754","event_name":"notstarted","match_id":298646,"date":"2022-01-26","home_name":"Mali","away_name":"Equatorial Guinea","homeid_awayid":"1616_1518","score":"? - ?"}
{"id":"lzgg17647om41d","unique":"299175_1498496","event_name":"notstarted","match_id":299175,"date":"2022-01-29","home_name":"Gambia","away_name":"Cameroon","homeid_awayid":"1527_2711","score":"? - ?"}
{"id":"lzgg17968om40d","unique":"299213_1498278","event_name":"notstarted","match_id":299213,"date":"2022-01-29","home_name":"Burkina Faso","away_name":"Tunisia","homeid_awayid":"1530_1455","score":"? - ?"}
{"id":"lzgg18541om41d","unique":"299361_1498796","event_name":"notstarted","match_id":299361,"date":"2022-01-30","home_name":"Egypt","away_name":"Morroco","homeid_awayid":"215_1435","score":"? - ?"}
{"id":"lzgg19029om41d","unique":"299441_1498795","event_name":"notstarted","match_id":299441,"date":"2022-01-30","home_name":"Senegal","away_name":"Equatorial Guinea","homeid_awayid":"1460_1518","score":"? - ?"}
{"id":"lzgg19511om41d","unique":"299783_1501287","event_name":"notstarted","match_id":299783,"date":"2022-02-02","home_name":"Burkina Faso","away_name":"Senegal","homeid_awayid":"1530_1460","score":"? - ?"}
{"id":"lzgg19990om40d","unique":"299887_1501286","event_name":"notstarted","match_id":299887,"date":"2022-02-03","home_name":"Cameroon","away_name":"Egypt","homeid_awayid":"2711_215","score":"? - ?"}
{"id":"lzgg20479om41d","unique":"300599_1502477","event_name":"notstarted","match_id":300599,"date":"2022-02-05","home_name":"Burkina Faso","away_name":"Cameroon","homeid_awayid":"1530_2711","score":"? - ?"}
{"id":"lzgg20965om41d","unique":"301081_1502476","event_name":"notstarted","match_id":301081,"date":"2022-02-06","home_name":"Senegal","away_name":"Egypt","homeid_awayid":"1460_215","score":"? - ?"}
