{"id":"l3i2001tx41d","name":"actualite_region_asia","time":"00:30"}
{"id":"l3i2001tx41d","name":"actualite_region_burkina","time":"00:30"}
{"id":"l3i2001tx41d","name":"actualite_region_mali","time":"00:30"}
{"id":"l3i2102ts41d","name":"actualite_sports_mondial","time":"00:30"}
-"id":"l3i2203ts41d","name":"actualite_sports_can","time":"00:38"}
{"id":"l3i2304ts41d","name":"actualite_sports_euro","time":"00:30"}
{"id":"l3i2305ts41d","name":"actualite_sports_champions_league","time":"02:30"}
{"id":"l3i2306ts41d","name":"actualite_sports_national","time":"00:30"}
{"id":"l3i2311ts41d","name":"actualite_thematique_decouverte","time":"00:30"}
{"id":"l3i2311ts41d","name":"actualite_thematique_planete","time":"00:30"}
{"id":"l3i2311ts41d","name":"actualite_thematique_culture","time":"00:30"}
{"id":"l3i2311ts41d","name":"actualite_thematique_sport","time":"00:30"}
{"id":"l3i2311ts41d","name":"actualite_thematique_economie","time":"00:30"}
-"id":"l3i2203ts41d","name":"actualite_sports_can","time":"0:38"}
{"id":"l3i2203ts41d","name":"actualite_sports_can","time":"00:38"}
{"id":"l3i2203ts41d","name":"meteo_prevision_bf","time":"00:38"}
{"id":"l3i2203tf41d","name":"meteo_prevision_bj","time":"00:38"}
{"id":"l3i2203tf41d","name":"meteo_prevision_ml","time":"00:38"}
